NODE_ENV=development

# Server port

PORT=3000


# Github API

GITHUB_PRIVATE_KEY="MIIEogIBAAKCAQEAnNrA1qfNWvcm9AjZzLBFN8MhZQo6Ajrq7lkeYN+DQWhMs57l
8qMDrFMNc63IqZJJ9ObqmK3mSQi09PXorG7IuYgiZt3coitJtBpudYn8UqzrgnM1
sddDIMEfg/bjLOGvk8marHFU+pZqT8uT5RfEJgGr1o3liSTSYcFDBx+lQVRk6Geq
S5Qp7VUrDEevmWzrsR7xW4aVduiskujeJ1UIOKQxZ0rBna++hLexz5AZi3CNIqoW
/SV4Mxw2omknLdzBh2pNtOQDnF8WcLdrHPm5XoebuQTi4kVYXyva97B2aJzxEtsH
wdYjGmkwbuTDFexyFWpm9DnGZylZoZ8NCnXwRQIDAQABAoIBABd+6S3+WtOKfCpH
/SAdM3Ej6Key/XeCDdkAPn2yXX35uquZXMaYxp8Unco7OPi1siBeSrvuKLW9+SVM
hLr3qVepXcXc7ATaySKSZwNyVPqpbmnPCjcGkMaiRy9EV0lM0TkpFONJ4rnauDgV
vaSuh7JNw8jS3pRJkL4V7g1uHxoG5zrFRfk5//PvZuLwW5cEyykIWRUcrl8N78Vm
wl9EUGFghyVXPOAjEwSVGRWSLg9dBB6mNyf8g7F/Ol94f9QGFgKEb1YDiQEAxpIu
QLKsKL70nFCuBW56sAYxU3Nj7LBGpkZiIjm55d/KfwbBlicoGjWih7UGBcgQ6o42
c92yrO0CgYEAzp1PwRs9rNGcQ04sGPDMVquRyZMv6rtDbIXuU6XJnrAXISOjioNZ
S/5DgmMI6drkpp3+7geROg67xXUK+TKnNCmKa9hCbA6J5y4vs24z0fwxC2LOGAc6
0zWCLgz1CkcGmWeGh1clT05eY+4aaqrzq5xjXyC5xREED8JQI0Sv208CgYEAwlij
88Nco2QuffbsdASyJ0sWCBzjFIJR3B0vU8TvsDXw2O6NoLtdpACsurYBu5RoPYVC
dw4nA36AaokPBwjMMwuq5a75L1XgdgjaGT1QmP436oETgczgyJNRizTcHwQBxCZM
sExVaTpCypfGR5rRGi/98mBS8una2RXB3AajxisCgYBvz737WMyVm5Ge8sz2akmK
lap9lYOW2eRw9EG3Tr6/e7fonSrBqLdIYr8R7ppCQ8z9Rf9RvRKggpynDOH1Xa4S
knBwUEYRyARk8R+rUHYGqx23da7mXfM9nXVnimeJOkqd9eJdl5F/S3/VQGNXWlAn
jKhSMJmXxc+W36cSjvdEDQKBgDIiP5kASoNzsnKYIgMDuxlby0EogoOl4owPk0fe
w54HLCwpzasq6ksGSYiYrvW+oO1N1Ql1QycpmOLinFfKMzLvzZQWgP1u/8ozGl/s
a0AsRCxgQ7H2Mf5L0ntAlZACrpn070+DQX01pEkywdly3IIO40mFA6DaJrRdYnbp
15GlAoGAJoKvm7xrZOCI5oqUX1eCCta+7ikem9xvoZqbGgEzA1aUKVj0XuZhgWdc
WP8kWCVRGTE71kuFIzlKggZXk40DYSemKCW3l1cRiTz3sqxqAcSriWPFHIgaSwao
FkGqU7A667Conuuqy9c9CskWtD3xMiqOCkn/1jEnNj0T2SLk7vk="
GITHUB_APP_IDENTIFIER=198267
GITHUB_CLIENT_SECRET=7f145f366cd7cc8be0702ef194e1c94b5d631184
GITHUB_WEBHOOK_SECRET=otters
GITHUB_CLIENT_ID=Iv1.420e47e4eae61ac5